DATABASE_URL=postgresql://postgres:hcol%252025@124.71.81.247:5433/postgres

OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
OPENAI_API_KEY="sk-bf89392d688347e594642b7ff33cd2c3"
MIDSCENE_MODEL_NAME="qwen-vl-max-latest"
MIDSCENE_USE_QWEN_VL=1


# API配置
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000","http://localhost:8080","http://localhost"]

# 如果使用API代理，可以设置以下变量
OPENAI_API_BASE=https://api.deepseek.com/v1

# 模型配置
LLM_MODEL=deepseek-chat